@startuml Legend

' INCLUDES
' !include https://raw.githubusercontent.com/Instituto-Iracema/esm_plantuml/trunk/strings.iuml
!include strings.iuml

!include <archimate/Archimate>

' SKINPARAMS
skinparam LegendBackgroundColor #$legend_background_color
' skinparam LegendFontSize 20
skinparam LegendFontName Monospaced

' SPRITES
sprite $solid_arrow jar:archimate/used-by
sprite $dashed_arrow jar:archimate/flow
sprite $dotted_arrow jar:archimate/access

' LINE DEFINITIONS ON LEGEND
!function $text_color_background_pattern($foreground_color, $background_color, \
                $size_foreground, $size_background, $repetitions)
    !$alt = 0
    !$ret = ""
    !$repetitions = $repetitions * 2
    !while $repetitions > 0
        !if ($alt == 0)
            !if ($size_foreground > 0)
                !$ret = $ret + "<back:#" + $foreground_color + ">"
                !$i = $size_foreground
                !while $i > 0
                    !$ret = $ret + " "
                    !$i = $i - 1
                !endwhile
                !$ret = $ret + "</back>"
            !endif
            !$alt = 1
        !else
            !if ($size_background > 0)
                !$ret = $ret + "<back:#" + $background_color + ">"
                !$i = $size_background
                !while $i > 0
                    !$ret = $ret + " "
                    !$i = $i -1
                !endwhile
                !$ret = $ret + "</back>"
            !endif
            !$alt = 0
        !endif
        !$repetitions = $repetitions - 1
    !endwhile
    !return $ret
!endfunction

!function $solid_color_pattern($color, $size)
    !return $text_color_background_pattern($color, "black", 1, 0, $size)
!endfunction

!function $dashed_color_pattern($foreground_color, $background_color, $size)
    !return $text_color_background_pattern($foreground_color, $background_color, 2, 1, $size)
!endfunction

!function $dotted_color_pattern($foreground_color, $background_color, $size)
    !return $text_color_background_pattern($foreground_color, $background_color, 1, 1, $size)
!endfunction

!unquoted procedure $legend($position_vertical=bottom, $position_horizontal=left, $lang=en)
    legend $position_vertical $position_horizontal
    = $strings_legend_components[title][$lang]
    |= $strings_legend_components[fields][color][$lang] |= $strings_legend_components[fields][type][$lang] |= $strings_legend_components[fields][description][$lang] |
    | <back:#$color_interrupt>        </back> | <$strings_elements[interrupt][name][$lang]> | $strings_elements[interrupt][description][$lang] |
    | <back:#$color_thread>        </back> | <$strings_elements[thread][name][$lang]> | $strings_elements[thread][description][$lang] |
    | <back:#$color_message_broker>        </back> | <$strings_elements[message_broker][name][$lang]> | $strings_elements[message_broker][description][$lang] |
    | <back:#$color_superstate>        </back> | <$strings_elements[superstate][name][$lang]> | $strings_elements[superstate][description][$lang] |
    | <back:#$color_state>        </back> | <$strings_elements[state][name][$lang]> | $strings_elements[state][description][$lang] |
    | <back:#$color_external_state>        </back> | <$strings_elements[external_state][name][$lang]> | $strings_elements[external_state][description][$lang] |
    | <back:#$color_external_state>        </back> | <$strings_elements[external_thread][name][$lang]> | $strings_elements[external_thread][description][$lang] |
    | <back:#$color_operation>        </back> | <$strings_elements[operation][name][$lang]> | $strings_elements[operation][description][$lang] |
    | <back:#$color_start_thread>        </back> | <$strings_elements[start_thread][name][$lang]> | $strings_elements[start_thread][description][$lang] |
    | <back:#$color_message>        </back> | <$strings_elements[message][name][$lang]> | $strings_elements[message][description][$lang] |
    | $solid_color_pattern($arrow_color, 8) | <$solid_arrow> | $strings_elements[arrow_solid][description][$lang] |
    | $dashed_color_pattern($arrow_color, $legend_background_color, 3) | <$dashed_arrow> | $strings_elements[arrow_message][description][$lang] |
    | $dashed_color_pattern($color_message_broker, $legend_background_color, 3) | <color:$color_message_broker><$dashed_arrow> | $strings_elements[arrow_message_broker][description][$lang] |
    | $dotted_color_pattern($arrow_color, $legend_background_color, 4) | <$dotted_arrow> | $strings_elements[arrow_thread_start][description][$lang] |

    endlegend
!endprocedure

@enduml