@startuml

!$strings_legend_components = {
    "title": {
        "pt": "Legenda",
        "en": "Legend"
    },
    "fields": {
        "color": {
            "pt": "Cor",
            "en": "Color"
        },
        "type": {
            "pt": "Tipo",
            "en": "Type"
        },
        "description": {
            "pt": "Descrição",
            "en": "Description"
        }
    }
}

' STRINGS LANGS 
!$strings_elements = {
    "interrupt": {
        "name": 
        {
            "pt": "interrupção",
            "en": "interrupt"
        },
        "description":
        {
            "pt": "Interrupção gerada pelo sistema",
            "en": "Interrupt generated by the system"
        }
    },
    "thread": {
        "name": 
        {
            "pt": "thread",
            "en": "thread"
        },
        "description":
        {
            "pt": "Thread ou Task do RTOS",
            "en": "Thread or Task from the RTOS"
        }
    },
    "message_broker": {
        "name": 
        {
            "pt": "encaminhador-de-mensagens",
            "en": "message-broker"
        },
        "description":
        {
            "pt": "Thread especial que encaminha as mensagens para seus destinos",
            "en": "Special thread that routes messagens to their destinations"
        }
    },
    "superstate": {
        "name": 
        {
            "pt": "super-estado",
            "en": "super-state"
        },
        "description":
        {
            "pt": "Super Estado (Estado que contém Estados)",
            "en": "Super State (A State that contains other States)"
        }
    },
    "state": {
        "name": 
        {
            "pt": "estado",
            "en": "state"
        },
        "description":
        {
            "pt": "Estado",
            "en": "State"
        }
    },
    "external_state": {
        "name": 
        {
            "pt": "estado-externo",
            "en": "external-state"
        },
        "description":
        {
            "pt": "Estado Externo (Definido em Outro Local)",
            "en": "External State (Defined Elsewhere)"
        }
    },
    "external_thread": {
        "name": 
        {
            "pt": "thread-externa",
            "en": "external-thread"
        },
        "description":
        {
            "pt": "Thread Externa (Definida em Outro Local)",
            "en": "External Thread (Defined Elsewhere)"
        }
    },
    "operation": {
        "name": 
        {
            "pt": "operação",
            "en": "operation"
        },
        "description":
        {
            "pt": "Somente uma execução de software que seja importante de se detalhar mas não chega a ser um estado",
            "en": "Just a software execution that is important to show but does't fit in a state"
        }
    },
    "start_thread": {
        "name": 
        {
            "pt": "start-thread",
            "en": "inicia-thread"
        },
        "description":
        {
            "pt": "Para detalhar onde as threads são iniciadas",
            "en": "For detailing where the threads as started"
        }
    },
    "message": {
        "name": 
        {
            "pt": "mensagem",
            "en": "message-send"
        },
        "description":
        {
            "pt": "Envio de Mensagem",
            "en": "Message Sent"
        }
    },
    "arrow_solid": {
        "description":
        {
            "pt": "Transição de Estado / Operação",
            "en": "State / Operation transistion"
        }
    },
    "arrow_message": {
        "description":
        {
            "pt": "Envio de Mensagem",
            "en": "Message Sent"
        }
    },
    "arrow_message_broker": {
        "description":
        {
            "pt": "Envio de Mensagem através do encaminhador de mensagens",
            "en": "Message Sent through message broker"
        }
    },
    "arrow_thread_start": {
        "description":
        {
            "pt": "Início de Thread",
            "en": "Thread Start"
        }
    }
}

@enduml