@startuml

!$strings_legend_components = {
    "title": {
        "pt": "Legenda",
        "en": "Legend"
    },
    "fields": {
        "color": {
            "pt": "Cor",
            "en": "Color"
        },
        "type": {
            "pt": "Tipo",
            "en": "Type"
        },
        "description": {
            "pt": "Descrição",
            "en": "Description"
        }
    }
}

' STRINGS LANGS 
!$strings_legend_objects = {
    "oblect_interrupt": {
        "name": 
        {
            "pt": "interrupção",
            "en": "interrupt"
        },
        "description":
        {
            "pt": "Interrupção gerada pelo sistema",
            "en": "Interrupt generated by the system"
        }
    }
}

@enduml